.colors-body {
	padding: 0 60px;
}

.colors-body__heading {
	margin: 0 0 40px 0;
	position: relative;
}

.colors-body__heading:before {
	content: "";
	width: 9%;
	height: 5px;
	left: 0;
	top: -7px;
	position: absolute;
	z-index: 9;
	background: linear-gradient(to right, brown 50%, white 50%);
}

.colors-body__paragraph {
	max-width: unset;
	font-size: 21px;
	letter-spacing: -0.05px;
}

.colors-body__grid {
	margin: 60px 0 90px 0;

	ul#tabs {
		padding: 0 15px;
		list-style-type: none;
		position: relative;
		border-bottom: none;
		z-index: 0;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		margin-bottom: 0;
	}

	ul#tabs li {
		flex: 1;
		position: relative;
		z-index: 0;
		padding: 30px 0;
		box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
		cursor: pointer;
		transition: all 0.2s ease;
		transform: translateY(20px);
	}

	ul#tabs li:hover {
		transform: translateY(15px);
	}

	ul#tabs li:nth-child(1) {
		border-radius: 20px 0 0 0;
	}

	ul#tabs li:last-child {
		box-shadow: none;
		border-radius: 0 20px 0 0;
	}

	ul#tabs li.active {
		margin: 0;
		z-index: 20 !important;
		border-radius: 10px 10px 0 0;
		transform: translateY(0);
	}

	.tab-panes {
		box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.25);
		padding: 30px 40px;
		background: #fff;
		position: relative;
	}

	.tab-panes > div {
		display: none;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: space-between;
		display: none;
	}

	.tab-panes > div:before {
		content: attr(id);
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		font-size: 38px;
		margin-bottom: 32px;
		margin-top: 8px;
		letter-spacing: 8px;
	}

	.tab-panes > div.showit {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}

	.tab-panes > div > div {
		width: 23%;
		margin: 8px;
		height: 150px;
		display: none;
	}

	.tab-panes > div > div[style*="background"] {
		display: flex !important;
		justify-content: center;
		align-items: center;
	}

	.tab-panes > div > div[style*="background"] p {
		color: #fff;
		font-size: 16px;
		margin: 0;
	}

	section.box p {
		font-weight: 300;
		font-size: 11px;
		display: block;
		float: left;
		padding: 0px 0px 5px 8px;
		margin: 0;
		line-height: 0;
		font-weight: bold;
	}

	section.color {
		width: 100%;
		height: 100px;
		background-color: #000;
		border-top-right-radius: 35px;
		display: block;
	}

	section.box {
		background-color: #ffffff;
		border-radius: 5px;
		display: block;
		float: left;
		margin: 14px 20px;
		flex: 0 1 calc(25% - 40px);
	}

	section.box .Colors__color-title {
		font-size: 14px;
		line-height: 26px;
		letter-spacing: 0.5px;
		color: #2f4550;
		margin: 0;
	}

	.Colors__color-text-container {
		display: flex;
		flex-direction: column;
		box-shadow: 0 2px 6px #ccc;
	}

	section.box .Colors__color-hex {
		padding-bottom: 12px;
		color: #a9abab;
	}
}
