.services__card-section {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 40px;

	.education {
		--bg-color: #ffd861;
		--bg-color-light: #ffeeba;
		--text-color-hover: #4c5656;
		--box-shadow-color: rgba(255, 215, 97, 0.48);
	}

	.machinery {
		--bg-color: #c2e9fb;
		--bg-color-light: #DCFFFF;
		--text-color-hover: #4c5656;
		--box-shadow-color: rgba(194,233,251, 0.48);
	}

	.credentialing {
		--bg-color: #b8f9d3;
		--bg-color-light: #e2fced;
		--text-color-hover: #4c5656;
		--box-shadow-color: rgba(184, 249, 211, 0.48);
	}

	.wallet {
		--bg-color: #ceb2fc;
		--bg-color-light: #f0e7ff;
		--text-color-hover: #fff;
		--box-shadow-color: rgba(206, 178, 252, 0.48);
	}

	.human-resources {
		--bg-color: #6991c7;
		--bg-color-light: #83ABE1;
		--text-color-hover: #fff;
		--box-shadow-color: rgba(105,145,199, 0.48);
	}

	.consulting {
		--bg-color: #96deda;
		--bg-color-light: #B0F8F4;
		--text-color-hover: #fff;
		--box-shadow-color: rgba(105,145,199, 0.48);
	}

	.card {
	    width: 350px;
		height: 356px;
		background: #fff;
		border-top-right-radius: 28px;
		margin: 32px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		box-sizing: border-box;
		box-shadow: 7px 0 25px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease-out;
		text-decoration: none;

		//&:before {
		//	content: "";
		//	width: 40%;
		//	height: 8px;
		//	left: -56px;
		//	top: -4px;
		//	position: absolute;
		//	background: linear-gradient(to right, white 50%, var(--bg-color) 50%);
		//	transform: rotate(90deg);
		//}
	}

	.card:hover {
		transform: translateY(-5px) scale(1.005) translateZ(0);
		box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
		0 24px 46px var(--box-shadow-color);
	}

	.card:hover .overlay {
		transform: scale(10) translateZ(0);
	}

	.card:hover .circle {
		border-color: var(--bg-color-light);
		background: var(--bg-color);
	}

	.card:hover .circle:after {
		background: var(--bg-color-light);
	}

	.card:hover p {
		color: var(--text-color-hover);
	}

	.card:active {
		transform: scale(1) translateZ(0);
		box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
		0 15px 24px var(--box-shadow-color);
	}

	.card p {
		margin-top: auto;
		font-size: 1.4rem;
		color: #4c5656;
		z-index: 1000;
		font-weight: bold;
		transition: color 0.3s ease-out;
		text-align: center;
		margin-bottom: 24px;
		display: flex;
		align-items: center;
		height: 56px;
	}

	.circle {
		width: 131px;
		height: 131px;
		border-radius: 50%;
		background: #fff;
		border: 2px solid var(--bg-color);
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 1;
		transition: all 0.3s ease-out;
		margin-top: auto;
	}

	.circle:after {
		content: "";
		width: 118px;
		height: 118px;
		display: block;
		position: absolute;
		background: var(--bg-color);
		border-radius: 50%;
		top: 7px;
		left: 7px;
		transition: opacity 0.3s ease-out;
	}

	.circle svg {
		z-index: 10000;
		transform: translateZ(0);
	}

	.overlay {
		width: 68px;
		position: absolute;
		height: 68px;
		border-radius: 50%;
		background: var(--bg-color);
		top: 120px;
		left: 144px;
		z-index: 0;
		transition: transform 0.3s ease-out;
	}
}
